APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:1kNhL3cYDP0e0bAGiI49F0VacGRKhoW6SFbzdRaBdGE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
#BASE_URL=http://implcms.ifadgroup.com:8080/storage/
BASE_URL=https://implcms.ifadgroup.com/storage/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=ifadimpl
#DB_USERNAME=root
#DB_PASSWORD=root

DB_CONNECTION=mysql
#DB_HOST=52.74.82.179
#DB_HOST=172.16.101.150
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ifad-ecom
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@ifadgroup.com
MAIL_PASSWORD=cW3n#0l14!
#MAIL_ENCRYPTION=tls
MAIL_ENCRYPTION=STARTTLS
MAIL_SMTPAuth=true
mail_from_address="no-reply@ifadgroup.com"
MAIL_FROM_NAME="${APP_NAME}"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
